<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Tab - Saved Tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="firebase.js"></script>
    <script src="firebaseConfig.js"></script>
    <script src="firestoreStuff.js"></script>
    <script src="helperfunctions.js"></script>
    <style>
    button{
        position: absolute;
        left: 88%;
    }
    .gridContainer{
        display: grid;
        grid: auto auto;
        height: 28em;
    }
    .container{
        margin: 2em;
        padding: 1em;
        max-width: 100%;
        overflow: scroll;
        /* display: grid; */
    }
    .header{
        font-size: 4em;
    }
    .boxy{
        /* float: left; */

    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .item2{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    </style>
</head>
<body>
    <h1>
        Git Tab: 
    </h1>
        <div id="pasteStuff">
        
        </div>
    
</body>
</html>